spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/autotraderdb
spring.datasource.username=user1
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
